spring.application.name=registration
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=loco090996

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true